memory_initialization_radix = 16;
memory_initialization_vector = 
00 00 07 32 7f 55 fd ff  ff fd ff ff ff ff ff ff 
6b e6 ff ff df ff af f9  ff ff f7 ff bf fe ff ff 
fd 9f a5 ff ff ff fe 5f  e9 ff ff bf ff aa f9 ff 
ff ef e9 af fe ff ef ff  ff ff ff ff ff 6f ff ff 
ff ff fd ff ff ff ff ff  ff d6 ff ff ff bf 7f f6 
ff ff ff ef 6f fe ff ff  ff fb ff ff ff ff ff ff 
f7 ff ff ff 7f bf f6 ff  ff ff df 9f fe ff ff ff 
f7 ff ff ff ff ff ff ff  ff ff ff ff ff ff ff ff 
ff ff ff ff ff ff ff ff  a7 55 f5 ff ff bf 6f 55 
fd ff ff fe 56 55 ff ff  bf 7f 59 d5 ff ff ef ff 
ff ff ff ff ff ff ff ff  ff ff ff af a6 ff ff ff 
fd ff ff ff ff ff ff ff  ff ff ff ff ff ff 00 00 
f0 ff ff ff ff ff ff ff  ff ff ff ff ff ff ff ff 
ff ff ff ff ff ff ff ff  ff ff ff ff ff ff ff ff 
ff ff ff ff ff ff ff ff  ff b1 03 ff ff ff ff ff 
ff ff ff ff ff ff ff ff  ff ff ff ff ff ff ff ff;
