#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Tue Dec  6 21:16:33 2016
# Process ID: 32616
# Log file: /afs/ece.cmu.edu/usr/yiyiz/Private/MM545/YM2151/trunk/jt51_synth/project_2/project_2.runs/impl_1/chip_interface.vdi
# Journal file: /afs/ece.cmu.edu/usr/yiyiz/Private/MM545/YM2151/trunk/jt51_synth/project_2/project_2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source chip_interface.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 145 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/afs/ece.cmu.edu/usr/yiyiz/Private/MM545/YM2151/trunk/jt51_synth/project_2/project_2.srcs/constrs_1/imports/constraints/zed_audio.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [/afs/ece.cmu.edu/usr/yiyiz/Private/MM545/YM2151/trunk/jt51_synth/project_2/project_2.srcs/constrs_1/imports/constraints/zed_audio.xdc:4]
INFO: [Timing 38-2] Deriving generated clocks [/afs/ece.cmu.edu/usr/yiyiz/Private/MM545/YM2151/trunk/jt51_synth/project_2/project_2.srcs/constrs_1/imports/constraints/zed_audio.xdc:4]
get_clocks: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1808.590 ; gain = 490.523 ; free physical = 4441 ; free virtual = 18482
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 33]]'. [/afs/ece.cmu.edu/usr/yiyiz/Private/MM545/YM2151/trunk/jt51_synth/project_2/project_2.srcs/constrs_1/imports/constraints/zed_audio.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/ece.cmu.edu/usr/yiyiz/Private/MM545/YM2151/trunk/jt51_synth/project_2/project_2.srcs/constrs_1/imports/constraints/zed_audio.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/afs/ece.cmu.edu/usr/yiyiz/Private/MM545/YM2151/trunk/jt51_synth/project_2/project_2.srcs/constrs_1/imports/constraints/zed_audio.xdc]
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 6 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 5 instances

link_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1808.590 ; gain = 790.758 ; free physical = 4447 ; free virtual = 18481
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-1223] The version limit for your license is '2016.07' and will expire in -128 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1823.621 ; gain = 7.027 ; free physical = 4446 ; free virtual = 18480
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1f6aa5153

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1829.621 ; gain = 0.000 ; free physical = 4450 ; free virtual = 18484

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1f6aa5153

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.21 . Memory (MB): peak = 1829.621 ; gain = 0.000 ; free physical = 4450 ; free virtual = 18484

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 327 unconnected nets.
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 1 unconnected cells.
Phase 3 Sweep | Checksum: 1eb1e2e2a

Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.37 . Memory (MB): peak = 1829.621 ; gain = 0.000 ; free physical = 4450 ; free virtual = 18484

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1829.621 ; gain = 0.000 ; free physical = 4450 ; free virtual = 18484
Ending Logic Optimization Task | Checksum: 1eb1e2e2a

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.38 . Memory (MB): peak = 1829.621 ; gain = 0.000 ; free physical = 4450 ; free virtual = 18484
Implement Debug Cores | Checksum: 1a7d11c0c
Logic Optimization | Checksum: 1a7d11c0c

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 5 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 4 Total Ports: 10
Number of Flops added for Enable Generation: 2

Ending PowerOpt Patch Enables Task | Checksum: 132a950cb

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1893.629 ; gain = 0.000 ; free physical = 4419 ; free virtual = 18453
Ending Power Optimization Task | Checksum: 132a950cb

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.70 . Memory (MB): peak = 1893.629 ; gain = 64.008 ; free physical = 4419 ; free virtual = 18453
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1925.637 ; gain = 0.000 ; free physical = 4416 ; free virtual = 18453
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/ece.cmu.edu/usr/yiyiz/Private/MM545/YM2151/trunk/jt51_synth/project_2/project_2.runs/impl_1/chip_interface_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-1223] The version limit for your license is '2016.07' and will expire in -128 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: f6c81547

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1925.652 ; gain = 0.000 ; free physical = 4416 ; free virtual = 18451

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1925.652 ; gain = 0.000 ; free physical = 4416 ; free virtual = 18451
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1925.652 ; gain = 0.000 ; free physical = 4416 ; free virtual = 18451

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: d459a4e2

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1925.652 ; gain = 0.000 ; free physical = 4416 ; free virtual = 18451
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: d459a4e2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.80 . Memory (MB): peak = 1973.660 ; gain = 48.008 ; free physical = 4391 ; free virtual = 18426

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: d459a4e2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.81 . Memory (MB): peak = 1973.660 ; gain = 48.008 ; free physical = 4391 ; free virtual = 18426

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: c1ab40e3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.81 . Memory (MB): peak = 1973.660 ; gain = 48.008 ; free physical = 4391 ; free virtual = 18426
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1af94c1bc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.81 . Memory (MB): peak = 1973.660 ; gain = 48.008 ; free physical = 4391 ; free virtual = 18426

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 1dd37b1d9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.98 . Memory (MB): peak = 1973.660 ; gain = 48.008 ; free physical = 4391 ; free virtual = 18426
Phase 2.2.1 Place Init Design | Checksum: 20fa92723

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1973.660 ; gain = 48.008 ; free physical = 4391 ; free virtual = 18426
Phase 2.2 Build Placer Netlist Model | Checksum: 20fa92723

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1973.660 ; gain = 48.008 ; free physical = 4391 ; free virtual = 18426

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 20fa92723

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1973.660 ; gain = 48.008 ; free physical = 4391 ; free virtual = 18426
Phase 2.3 Constrain Clocks/Macros | Checksum: 20fa92723

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1973.660 ; gain = 48.008 ; free physical = 4391 ; free virtual = 18426
Phase 2 Placer Initialization | Checksum: 20fa92723

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1973.660 ; gain = 48.008 ; free physical = 4391 ; free virtual = 18426

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 26d23dcbe

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2005.676 ; gain = 80.023 ; free physical = 4385 ; free virtual = 18420

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 26d23dcbe

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2005.676 ; gain = 80.023 ; free physical = 4385 ; free virtual = 18420

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 175b04062

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2005.676 ; gain = 80.023 ; free physical = 4385 ; free virtual = 18420

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1568c608e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2005.676 ; gain = 80.023 ; free physical = 4385 ; free virtual = 18420

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 1568c608e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2005.676 ; gain = 80.023 ; free physical = 4385 ; free virtual = 18420

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 1bcc71a3d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2005.676 ; gain = 80.023 ; free physical = 4385 ; free virtual = 18420

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 120293b7f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2005.676 ; gain = 80.023 ; free physical = 4385 ; free virtual = 18420

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 1b3db2e0b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2005.676 ; gain = 80.023 ; free physical = 4386 ; free virtual = 18421
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 1b3db2e0b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2005.676 ; gain = 80.023 ; free physical = 4386 ; free virtual = 18421

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1b3db2e0b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2005.676 ; gain = 80.023 ; free physical = 4386 ; free virtual = 18421

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1b3db2e0b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2005.676 ; gain = 80.023 ; free physical = 4386 ; free virtual = 18421
Phase 4.6 Small Shape Detail Placement | Checksum: 1b3db2e0b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2005.676 ; gain = 80.023 ; free physical = 4386 ; free virtual = 18421

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 1b3db2e0b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2005.676 ; gain = 80.023 ; free physical = 4386 ; free virtual = 18421
Phase 4 Detail Placement | Checksum: 1b3db2e0b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2005.676 ; gain = 80.023 ; free physical = 4386 ; free virtual = 18421

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: f3a97700

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2005.676 ; gain = 80.023 ; free physical = 4386 ; free virtual = 18421

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: f3a97700

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2005.676 ; gain = 80.023 ; free physical = 4386 ; free virtual = 18421

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=8.357. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 1c62d2452

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2005.676 ; gain = 80.023 ; free physical = 4386 ; free virtual = 18421
Phase 5.2.2 Post Placement Optimization | Checksum: 1c62d2452

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2005.676 ; gain = 80.023 ; free physical = 4386 ; free virtual = 18421
Phase 5.2 Post Commit Optimization | Checksum: 1c62d2452

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2005.676 ; gain = 80.023 ; free physical = 4386 ; free virtual = 18421

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1c62d2452

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2005.676 ; gain = 80.023 ; free physical = 4386 ; free virtual = 18421

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1c62d2452

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2005.676 ; gain = 80.023 ; free physical = 4386 ; free virtual = 18421

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 1c62d2452

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2005.676 ; gain = 80.023 ; free physical = 4386 ; free virtual = 18421
Phase 5.5 Placer Reporting | Checksum: 1c62d2452

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2005.676 ; gain = 80.023 ; free physical = 4386 ; free virtual = 18421

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 2368a523a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2005.676 ; gain = 80.023 ; free physical = 4386 ; free virtual = 18421
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 2368a523a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2005.676 ; gain = 80.023 ; free physical = 4386 ; free virtual = 18421
Ending Placer Task | Checksum: 15f305650

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2005.676 ; gain = 80.023 ; free physical = 4386 ; free virtual = 18421
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2005.676 ; gain = 0.000 ; free physical = 4378 ; free virtual = 18422
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2005.676 ; gain = 0.000 ; free physical = 4382 ; free virtual = 18420
report_utilization: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2005.676 ; gain = 0.000 ; free physical = 4382 ; free virtual = 18419
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2005.676 ; gain = 0.000 ; free physical = 4382 ; free virtual = 18419
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-1223] The version limit for your license is '2016.07' and will expire in -128 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: da000c2b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2005.676 ; gain = 0.000 ; free physical = 4303 ; free virtual = 18341

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: da000c2b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2005.676 ; gain = 0.000 ; free physical = 4303 ; free virtual = 18340

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: da000c2b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2012.309 ; gain = 6.633 ; free physical = 4272 ; free virtual = 18309
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 11f50cae8

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2035.363 ; gain = 29.688 ; free physical = 4249 ; free virtual = 18286
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.236  | TNS=0.000  | WHS=-0.133 | THS=-3.612 |

Phase 2 Router Initialization | Checksum: 180affc16

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2035.363 ; gain = 29.688 ; free physical = 4249 ; free virtual = 18286

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1c79be7f1

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 2035.363 ; gain = 29.688 ; free physical = 4249 ; free virtual = 18286

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 282
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 17df8a80d

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 2035.363 ; gain = 29.688 ; free physical = 4247 ; free virtual = 18285
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.368  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 11b66ee73

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 2035.363 ; gain = 29.688 ; free physical = 4247 ; free virtual = 18285
Phase 4 Rip-up And Reroute | Checksum: 11b66ee73

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 2035.363 ; gain = 29.688 ; free physical = 4247 ; free virtual = 18285

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 13849e8a9

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 2035.363 ; gain = 29.688 ; free physical = 4247 ; free virtual = 18285
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.517  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 13849e8a9

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 2035.363 ; gain = 29.688 ; free physical = 4247 ; free virtual = 18285

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 13849e8a9

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 2035.363 ; gain = 29.688 ; free physical = 4247 ; free virtual = 18285
Phase 5 Delay and Skew Optimization | Checksum: 13849e8a9

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 2035.363 ; gain = 29.688 ; free physical = 4247 ; free virtual = 18285

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 1ddc33513

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 2035.363 ; gain = 29.688 ; free physical = 4247 ; free virtual = 18285
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.517  | TNS=0.000  | WHS=0.110  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 1ddc33513

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 2035.363 ; gain = 29.688 ; free physical = 4247 ; free virtual = 18285

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.328777 %
  Global Horizontal Routing Utilization  = 0.430274 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1a0fab467

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 2035.363 ; gain = 29.688 ; free physical = 4247 ; free virtual = 18285

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1a0fab467

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 2035.363 ; gain = 29.688 ; free physical = 4247 ; free virtual = 18285

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1e9b70876

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 2035.363 ; gain = 29.688 ; free physical = 4247 ; free virtual = 18285

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.517  | TNS=0.000  | WHS=0.110  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1e9b70876

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 2035.363 ; gain = 29.688 ; free physical = 4247 ; free virtual = 18285
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 2035.363 ; gain = 29.688 ; free physical = 4247 ; free virtual = 18285

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 2035.363 ; gain = 29.688 ; free physical = 4248 ; free virtual = 18285
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2035.363 ; gain = 0.000 ; free physical = 4239 ; free virtual = 18287
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/ece.cmu.edu/usr/yiyiz/Private/MM545/YM2151/trunk/jt51_synth/project_2/project_2.runs/impl_1/chip_interface_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Dec  6 21:17:27 2016...
