#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Tue Dec  6 14:34:25 2016
# Process ID: 24702
# Log file: /afs/ece.cmu.edu/usr/yiyiz/Private/MM545/YM2151/trunk/jt51_synth/project_2/project_2.runs/impl_1/chip_interface.vdi
# Journal file: /afs/ece.cmu.edu/usr/yiyiz/Private/MM545/YM2151/trunk/jt51_synth/project_2/project_2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source chip_interface.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 145 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/afs/ece.cmu.edu/usr/yiyiz/Private/MM545/YM2151/trunk/jt51_synth/project_2/project_2.srcs/constrs_1/imports/constraints/zed_audio.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [/afs/ece.cmu.edu/usr/yiyiz/Private/MM545/YM2151/trunk/jt51_synth/project_2/project_2.srcs/constrs_1/imports/constraints/zed_audio.xdc:4]
INFO: [Timing 38-2] Deriving generated clocks [/afs/ece.cmu.edu/usr/yiyiz/Private/MM545/YM2151/trunk/jt51_synth/project_2/project_2.srcs/constrs_1/imports/constraints/zed_audio.xdc:4]
get_clocks: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1808.586 ; gain = 490.523 ; free physical = 6707 ; free virtual = 20565
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 33]]'. [/afs/ece.cmu.edu/usr/yiyiz/Private/MM545/YM2151/trunk/jt51_synth/project_2/project_2.srcs/constrs_1/imports/constraints/zed_audio.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/ece.cmu.edu/usr/yiyiz/Private/MM545/YM2151/trunk/jt51_synth/project_2/project_2.srcs/constrs_1/imports/constraints/zed_audio.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/afs/ece.cmu.edu/usr/yiyiz/Private/MM545/YM2151/trunk/jt51_synth/project_2/project_2.srcs/constrs_1/imports/constraints/zed_audio.xdc]
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 6 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 5 instances

link_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1808.586 ; gain = 790.758 ; free physical = 6712 ; free virtual = 20563
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-1223] The version limit for your license is '2016.07' and will expire in -128 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1823.617 ; gain = 7.027 ; free physical = 6712 ; free virtual = 20563
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 208a09c1f

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1829.617 ; gain = 0.000 ; free physical = 6715 ; free virtual = 20566

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 208a09c1f

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.21 . Memory (MB): peak = 1829.617 ; gain = 0.000 ; free physical = 6715 ; free virtual = 20566

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 327 unconnected nets.
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 1 unconnected cells.
Phase 3 Sweep | Checksum: 1daf368be

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.34 . Memory (MB): peak = 1829.617 ; gain = 0.000 ; free physical = 6715 ; free virtual = 20566

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1829.617 ; gain = 0.000 ; free physical = 6715 ; free virtual = 20566
Ending Logic Optimization Task | Checksum: 1daf368be

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.35 . Memory (MB): peak = 1829.617 ; gain = 0.000 ; free physical = 6715 ; free virtual = 20566
Implement Debug Cores | Checksum: 1e7a941ba
Logic Optimization | Checksum: 1e7a941ba

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 5 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 4 Total Ports: 10
Number of Flops added for Enable Generation: 2

Ending PowerOpt Patch Enables Task | Checksum: 2b931b516

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1893.625 ; gain = 0.000 ; free physical = 6689 ; free virtual = 20539
Ending Power Optimization Task | Checksum: 2b931b516

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.71 . Memory (MB): peak = 1893.625 ; gain = 64.008 ; free physical = 6689 ; free virtual = 20539
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1925.633 ; gain = 0.000 ; free physical = 6686 ; free virtual = 20539
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/ece.cmu.edu/usr/yiyiz/Private/MM545/YM2151/trunk/jt51_synth/project_2/project_2.runs/impl_1/chip_interface_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-1223] The version limit for your license is '2016.07' and will expire in -128 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 1cd583901

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1925.648 ; gain = 0.000 ; free physical = 6681 ; free virtual = 20533

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1925.648 ; gain = 0.000 ; free physical = 6680 ; free virtual = 20532
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1925.648 ; gain = 0.000 ; free physical = 6680 ; free virtual = 20532

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: d459a4e2

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.20 . Memory (MB): peak = 1925.648 ; gain = 0.000 ; free physical = 6681 ; free virtual = 20533
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: d459a4e2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.85 . Memory (MB): peak = 1973.656 ; gain = 48.008 ; free physical = 6649 ; free virtual = 20501

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: d459a4e2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.86 . Memory (MB): peak = 1973.656 ; gain = 48.008 ; free physical = 6649 ; free virtual = 20501

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: c1ab40e3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.86 . Memory (MB): peak = 1973.656 ; gain = 48.008 ; free physical = 6649 ; free virtual = 20501
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1b5cdfed6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.87 . Memory (MB): peak = 1973.656 ; gain = 48.008 ; free physical = 6649 ; free virtual = 20501

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 1f82765c9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1973.656 ; gain = 48.008 ; free physical = 6648 ; free virtual = 20500
Phase 2.2.1 Place Init Design | Checksum: 2905a10cf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1973.656 ; gain = 48.008 ; free physical = 6646 ; free virtual = 20498
Phase 2.2 Build Placer Netlist Model | Checksum: 2905a10cf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1973.656 ; gain = 48.008 ; free physical = 6646 ; free virtual = 20498

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 2905a10cf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1973.656 ; gain = 48.008 ; free physical = 6646 ; free virtual = 20498
Phase 2.3 Constrain Clocks/Macros | Checksum: 2905a10cf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1973.656 ; gain = 48.008 ; free physical = 6646 ; free virtual = 20498
Phase 2 Placer Initialization | Checksum: 2905a10cf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1973.656 ; gain = 48.008 ; free physical = 6646 ; free virtual = 20498

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 23e521dd3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2005.672 ; gain = 80.023 ; free physical = 6633 ; free virtual = 20485

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 23e521dd3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2005.672 ; gain = 80.023 ; free physical = 6633 ; free virtual = 20485

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1b96b72ef

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2005.672 ; gain = 80.023 ; free physical = 6634 ; free virtual = 20486

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1f4d875a2

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2005.672 ; gain = 80.023 ; free physical = 6634 ; free virtual = 20486

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 1f4d875a2

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2005.672 ; gain = 80.023 ; free physical = 6634 ; free virtual = 20486

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 18dc2d058

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2005.672 ; gain = 80.023 ; free physical = 6634 ; free virtual = 20486

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: fad0798b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2005.672 ; gain = 80.023 ; free physical = 6634 ; free virtual = 20486

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 25308fbb6

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2005.672 ; gain = 80.023 ; free physical = 6634 ; free virtual = 20486
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 25308fbb6

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2005.672 ; gain = 80.023 ; free physical = 6634 ; free virtual = 20486

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 25308fbb6

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2005.672 ; gain = 80.023 ; free physical = 6634 ; free virtual = 20486

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 25308fbb6

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2005.672 ; gain = 80.023 ; free physical = 6634 ; free virtual = 20486
Phase 4.6 Small Shape Detail Placement | Checksum: 25308fbb6

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2005.672 ; gain = 80.023 ; free physical = 6634 ; free virtual = 20486

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 25308fbb6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2005.672 ; gain = 80.023 ; free physical = 6634 ; free virtual = 20486
Phase 4 Detail Placement | Checksum: 25308fbb6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2005.672 ; gain = 80.023 ; free physical = 6634 ; free virtual = 20486

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 16f830199

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2005.672 ; gain = 80.023 ; free physical = 6634 ; free virtual = 20486

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 16f830199

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2005.672 ; gain = 80.023 ; free physical = 6634 ; free virtual = 20486

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=8.357. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 1959d7282

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2005.672 ; gain = 80.023 ; free physical = 6634 ; free virtual = 20486
Phase 5.2.2 Post Placement Optimization | Checksum: 1959d7282

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2005.672 ; gain = 80.023 ; free physical = 6634 ; free virtual = 20486
Phase 5.2 Post Commit Optimization | Checksum: 1959d7282

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2005.672 ; gain = 80.023 ; free physical = 6634 ; free virtual = 20486

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1959d7282

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2005.672 ; gain = 80.023 ; free physical = 6634 ; free virtual = 20486

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1959d7282

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2005.672 ; gain = 80.023 ; free physical = 6634 ; free virtual = 20486

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 1959d7282

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2005.672 ; gain = 80.023 ; free physical = 6634 ; free virtual = 20486
Phase 5.5 Placer Reporting | Checksum: 1959d7282

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2005.672 ; gain = 80.023 ; free physical = 6634 ; free virtual = 20486

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1cc1febfd

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2005.672 ; gain = 80.023 ; free physical = 6634 ; free virtual = 20486
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1cc1febfd

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2005.672 ; gain = 80.023 ; free physical = 6634 ; free virtual = 20486
Ending Placer Task | Checksum: 1306f0e9e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2005.672 ; gain = 80.023 ; free physical = 6634 ; free virtual = 20486
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.60 . Memory (MB): peak = 2005.672 ; gain = 0.000 ; free physical = 6626 ; free virtual = 20486
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2005.672 ; gain = 0.000 ; free physical = 6630 ; free virtual = 20485
report_utilization: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2005.672 ; gain = 0.000 ; free physical = 6629 ; free virtual = 20484
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2005.672 ; gain = 0.000 ; free physical = 6630 ; free virtual = 20484
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-1223] The version limit for your license is '2016.07' and will expire in -128 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: a134d7df

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2005.672 ; gain = 0.000 ; free physical = 6277 ; free virtual = 20135

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: a134d7df

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2005.672 ; gain = 0.000 ; free physical = 6276 ; free virtual = 20134

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: a134d7df

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2012.305 ; gain = 6.633 ; free physical = 6247 ; free virtual = 20105
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1337b31de

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2028.359 ; gain = 22.688 ; free physical = 6231 ; free virtual = 20088
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.236  | TNS=0.000  | WHS=-0.093 | THS=-2.753 |

Phase 2 Router Initialization | Checksum: cc94b5d4

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2028.359 ; gain = 22.688 ; free physical = 6232 ; free virtual = 20089

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 109f16f67

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 2028.359 ; gain = 22.688 ; free physical = 6232 ; free virtual = 20089

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 287
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 200c72a94

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 2028.359 ; gain = 22.688 ; free physical = 6231 ; free virtual = 20089
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.368  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1f6643fe5

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 2028.359 ; gain = 22.688 ; free physical = 6231 ; free virtual = 20089
Phase 4 Rip-up And Reroute | Checksum: 1f6643fe5

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 2028.359 ; gain = 22.688 ; free physical = 6231 ; free virtual = 20089

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1383f4ddc

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 2028.359 ; gain = 22.688 ; free physical = 6231 ; free virtual = 20089
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.517  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1383f4ddc

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 2028.359 ; gain = 22.688 ; free physical = 6231 ; free virtual = 20089

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1383f4ddc

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 2028.359 ; gain = 22.688 ; free physical = 6231 ; free virtual = 20089
Phase 5 Delay and Skew Optimization | Checksum: 1383f4ddc

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 2028.359 ; gain = 22.688 ; free physical = 6231 ; free virtual = 20089

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 1f3add0df

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 2028.359 ; gain = 22.688 ; free physical = 6231 ; free virtual = 20089
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.517  | TNS=0.000  | WHS=0.153  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 1f3add0df

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 2028.359 ; gain = 22.688 ; free physical = 6231 ; free virtual = 20089

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.318267 %
  Global Horizontal Routing Utilization  = 0.430527 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1ec9df727

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 2028.359 ; gain = 22.688 ; free physical = 6231 ; free virtual = 20089

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1ec9df727

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 2028.359 ; gain = 22.688 ; free physical = 6231 ; free virtual = 20089

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1b0b7cffd

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 2028.359 ; gain = 22.688 ; free physical = 6231 ; free virtual = 20089

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.517  | TNS=0.000  | WHS=0.153  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1b0b7cffd

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 2028.359 ; gain = 22.688 ; free physical = 6231 ; free virtual = 20089
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 2028.359 ; gain = 22.688 ; free physical = 6231 ; free virtual = 20089

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 2028.359 ; gain = 22.688 ; free physical = 6231 ; free virtual = 20089
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2028.359 ; gain = 0.000 ; free physical = 6218 ; free virtual = 20087
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/ece.cmu.edu/usr/yiyiz/Private/MM545/YM2151/trunk/jt51_synth/project_2/project_2.runs/impl_1/chip_interface_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Dec  6 14:35:19 2016...
