/*

Vivado v2015.2 (64-bit)
SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
Process ID: 3836696

Current time: 	9/19/16 11:57:40 AM EDT
Time zone: 	Eastern Standard Time (America/New_York)

OS: Red Hat Enterprise Linux Server release 7.2 (Maipo)
Version: 3.10.0-327.22.2.el7.x86_64
Architecture: amd64
Available processors (cores): 12

DISPLAY: localhost:10.0
Screen size: 2880x1560
Screen resolution (DPI): 144
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_25 64-bit
Java home: 	/afs/ece.cmu.edu/support/xilinx/xilinx.release/Vivado-2015.2/Vivado/2015.2/tps/lnx64/jre

User name: 	cmeredit
User directory: /afs/ece.cmu.edu/usr/cmeredit/Private/class/18545/18545/lib
User country: 	US
User language: 	en
User locale: 	en_US

Vivado preferences path: /afs/ece.cmu.edu/usr/cmeredit/.Xilinx/Vivado/2015.2/vivado.ini
Vivado layouts directory: /afs/ece.cmu.edu/usr/cmeredit/.Xilinx/Vivado/2015.2/layouts/application

GUI allocated memory:	137 MB
GUI max memory:		3,052 MB
Engine allocated memory: 4,849 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// [GUI Memory]: 51 MB (+51423kb) [00:00:10]
// [Engine Memory]: 4,849 MB (+4932811kb) [00:00:10]
// HMemoryUtils.trashcanNow. Engine heap size: 4,859 MB. GUI used memory: 22 MB. Current time: 9/19/16 11:57:42 AM EDT
